{
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": "img/icon-active.png",
        "default_title": "AllTabGroups"
    },
    "description": "Manage tabs with AllTabGroups. Convenient way to instantly save, export and import either all currently open tabs or tabs separated by groups called either as default color or custom title.",
    "icons": {
        "16": "img/icon16.png",
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "manifest_version": 3,
    "name": "AllTabGroups",
    "options_page": "options.html",
    "permissions": [
        "tabGroups",
        "tabs",
        "storage",
        "downloads",
        "bookmarks"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "version": "1.0"
}
